<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Clinic Service </title>
	<link rel="shortcut icon" type="image/x-icon" href="{{url_for('.static', filename='/img/icon.jpg')}}" />
<link href="{{url_for('.static', filename='main.css')}}" rel="stylesheet"></head>

<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form" method="POST" action="/clinic_service">
				<h2>Clinic Service</h2>
				<br/>
				<input type="text" placeholder="Clinic" name="clinic" />
				<input type="text" placeholder="Booking Date" name="booking_date" />
				<input type="text" placeholder="Booking Time" name="booking_time" />
				<input type="textarea" placeholder="Description" name="description" />
				<button>create</button>
			</form>
		</div>
	</div>
<script type="text/javascript" src="{{url_for('.static', filename='index.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='signup.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='login.js')}}"></script></body>

</html>