<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Food Preorder @ NTU</title>
	<link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='/img/icon.jpg')}}" />
<link href="{{url_for('static', filename='main.css')}}" rel="stylesheet"></head>
<style>

a{
            text-decoration: none;
            color:#1E88E5;
        }
        a:visited {color:#1E88E5;}</style>
<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form" method="GET" action={{route}}>
				<h2>{{result}}</h2>
				<br/>
				<p>{{msg}}</p>
				<br/>
				<a style="" href='../'>Back</a>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="{{url_for('static', filename='index.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static', filename='signup.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static', filename='login.js')}}"></script>
</body>

</html>