<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-onsenui@2.6.2/dist/vue-onsenui.min.js"></script>
    <script src="https://www.chartjs.org/dist/2.7.3/Chart.bundle.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        ons.platform.select('android')
    </script>

    <title>Smart Campus - Main</title>
    <style>
        a{
            text-decoration: none;
            color:#1E88E5;
        }
        a:visited {color:#1E88E5;}
    </style>
</head>

<body>
    <template id="main">
        <v-ons-splitter>
            <v-ons-splitter-side swipeable width="100%" collapse="" side="left" :open.sync="openSide">
                <v-ons-page>
                    <div style="padding: 20px 20px 0 20px">
                        <div>
                            <img src="http://i.pravatar.cc/70" alt="Avatar" style="border-radius: 50%" @click="currentPage = 'Profile';openSide = false">
                            <p>
                                <strong>Chong Bing Sheng</strong>
                            </p>
                            <p><strong>U1520033F</strong></p>
                        </div>
                    </div>
                    <v-ons-list>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Home'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Home']" alt="Icon">
                            </div>
                            <div class="center">Home</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Food'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Food']" alt="Icon">
                            </div>
                            <div class="center">Food Payment</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Bus'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Bus']" alt="Icon">
                            </div>
                            <div class="center">NTU Bus</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Map'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Map']" alt="Icon">
                            </div>
                            <div class="center">NTU Map</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Lifestyle'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Lifestyle']" alt="Icon">
                            </div>
                            <div class="center">Your Lifestyle</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Library'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Library']" alt="Icon">
                            </div>
                            <div class="center">Library Functions</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Booking'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Booking']" alt="Icon">
                            </div>
                            <div class="center">Booking Facilities</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Clinic'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Clinic']" alt="Icon">
                            </div>
                            <div class="center">Clinic Services</div>
                        </v-ons-list-item>
                        <v-ons-list-item tappable modifier="chevron" @click="currentPage = 'Fault'; openSide = false">
                            <div class="left">
                                <img class="list-item__thumbnail" :src="imgsrc['Fault']" alt="Icon">
                            </div>
                            <div class="center">Fault Reporting</div>
                        </v-ons-list-item>
                    </v-ons-list>
                </v-ons-page>
            </v-ons-splitter-side>

            <v-ons-splitter-content>
                <component :is="currentPage" :title="currentPage" :titlefull="pages" :toggle-menu="() => openSide = !openSide"
                    :pay-menu="() => currentPage = 'food'" @push-page="(page) => currentPage = page"></component>
            </v-ons-splitter-content>
        </v-ons-splitter>
    </template>

    <template id="temp">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <div class="title">
                    Hack-and-roll
                </div>
                <ons-row class="content">
                    <ons-col width="30%"><img src="https://monaca.io/img/logos/download_image_onsenui_01.png" alt="Onsen UI"
                            style="width: 100%">
                    </ons-col>
                    <ons-col width="10%">

                    </ons-col>
                    <ons-col width="60%">
                        <div>
                            <v-ons-button>
                                View details
                            </v-ons-button>
                            <v-ons-button>
                                <v-ons-icon icon="ion-share"></v-ons-icon>
                            </v-ons-button>
                        </div>
                    </ons-col>
                </ons-row>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="home">
        <v-ons-page>
            <custom-toolbar title="Home" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <p style="text-align: center">
                Welcome home.
            </p>

            <p style="text-align: center">
                Your events today
            </p>
            <v-ons-card>
                <div class="title">
                    Hack and Roll
                </div>
                <ons-row class="content">
                    <ons-col width="30%"><img src="https://monaca.io/img/logos/download_image_onsenui_01.png" alt="Onsen UI"
                            style="width: 100%">
                    </ons-col>
                    <ons-col width="10%">

                    </ons-col>
                    <ons-col width="60%">
                        <div>
                            <v-ons-button @click="push('Event')">
                                View details
                            </v-ons-button>
                            <v-ons-button>
                                <v-ons-icon icon="ion-share"></v-ons-icon>
                            </v-ons-button>
                        </div>
                    </ons-col>
                </ons-row>
            </v-ons-card>

            <p style="text-align: center">
                What's going on in campus?
            </p>
            <v-ons-card>
                <div class="title">
                    Chinese New Year
                </div>
                <ons-row class="content">
                    <ons-col width="30%"><img src="https://monaca.io/img/logos/download_image_onsenui_01.png" alt="Onsen UI"
                            style="width: 100%">
                    </ons-col>
                    <ons-col width="10%">

                    </ons-col>
                    <ons-col width="60%">
                        <div>
                            <v-ons-button @click="push('Event')">
                                View details
                            </v-ons-button>
                            <v-ons-button>
                                <v-ons-icon icon="ion-share"></v-ons-icon>
                            </v-ons-button>
                        </div>
                    </ons-col>
                </ons-row>
            </v-ons-card>

            <p style="text-align: center">
                Lifestyle Summary
            </p>
            <v-ons-card>
                <div class="title">
                    Recent Activities
                </div>
                <ons-row class="content">
                    <br>
                    <ons-col width="100%">Coding Competition</ons-col>
                    <br><br>
                    <ons-col width="100%">Marathon</ons-col>
                </ons-row>
                <br>
                <v-ons-button @click="push('Lifestyle')">
                    View more
                </v-ons-button>
            </v-ons-card>

            <v-ons-speed-dial position="bottom right" direction="up" :visible="spdVisible" :open.sync="spdOpen">
                <v-ons-fab>
                    <v-ons-icon icon="md-plus"></v-ons-icon>
                </v-ons-fab>

                <v-ons-speed-dial-item @click="push('Bus')">
                    <img src="static/src/bus.png" alt="Bus" style="width: 1.25em">
                </v-ons-speed-dial-item>

                <v-ons-speed-dial-item @click="push('Map')">
                    <img src="static/src/map.png" alt="Map" style="width: 1.25em">
                </v-ons-speed-dial-item>

                <v-ons-speed-dial-item @click="push('Library')">
                    <img src="static/src/library.png" alt="Library" style="width: 1.25em">
                </v-ons-speed-dial-item>

                <v-ons-speed-dial-item @click="push('Booking')">
                    <img src="static/src/booking.png" alt="Booking" style="width: 1.25em">
                </v-ons-speed-dial-item>

                <v-ons-speed-dial-item @click="push('Clinic')">
                    <img src="static/src/clinic.png" alt="Clinic" style="width: 1.25em">
                </v-ons-speed-dial-item>

                <v-ons-speed-dial-item @click="push('Fault')">
                    <img src="static/src/faulty.png" alt="Fault" style="width: 1.25em">
                </v-ons-speed-dial-item>

            </v-ons-speed-dial>
        </v-ons-page>
    </template>

    <template id="event">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <div class="title">
                    Hackathon
                </div>
                <img src="https://monaca.io/img/logos/download_image_onsenui_01.png" alt="Onsen UI" style="width: 100%">
                <p class="center">
                    Date: 1/2/2019
                    <br>
                    Time: 10:00 am
                    <br><br>
                    Hack everything!
                </p>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="food">
        <v-ons-page>
            <custom-toolbar title="Food Payment" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <h2>Food Preorder @ NTU</h2>
                <br />
                <p>Skip the queue, save the hassle!</p>
                <br />
                <select class="select-input select-input--material" placeholder="Stall Name" id="stall_name" name="stall_name">
                    <option value="North Spine Canteen">North Spine Canteen</option>
                    <option value="South Spine Canteen">South Spine Canteen</option>
                    <option value="The Quad">The Quad</option>
                    <option value="McDonald's">McDonald's</option>
                    <option value="Canteen 2">Canteen 2</option>
                </select>
                <select class="select-input select-input--material" type="text" placeholder="Food Name" name="food_name" id="food_name">
                    <option value="Chicken Rice">Chicken Rice</option>
                    <option value="Salad">Salad</option>
                    <option value="Mixed Rice">Mixed Rice</option>
                    <option value="Pan Mee">Pan Mee</option>
                    <option value="Vegetarian">Vegetarian</option>
                </select>
                <select class="select-input select-input--material" type="text" placeholder="Amount" name="amount"
                    id="amount">
                    <option v-for="n in 10" :value="n">[[ n ]]</option>
                </select>
                <p>Price: - SGD [[ price.toFixed(2) ]] </p>
                <input class="text-input text-input--material" name="price" id="price" v-model="price">
                <br />
                <button class="button" @click="post">Create</button>
            </v-ons-card>
            <v-ons-card>
                <h2>Your food order history</h2>
                <br />
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Stall Name</th>
                            <th>Food Name</th>
                            <th>Amount</th>
                            <th>Price</th>
                            <th>Collected?</th>
                        </tr>
                    </thead>
                    <tr v-for="item in items">
                        <td>[[ item.timestamp ]]</td>
                        <td>[[ item.stall_name ]]</td>
                        <td>[[ item.food_name ]]</td>
                        <td>[[ item.amount ]]</td>
                        <td>[[ item.price ]]</td>
                        <td>Yes</td>
                    </tr>
                </table>

                <div class="col-md-6">
                    <h3>Your Top 5 Canteens</h3>
                    <div id="canvas-holder">
                        <canvas id="chart-area"></canvas>
                    </div>
                </div>

                <div class="col-md-6">
                    <h3>NTU Top 5 Canteens</h3>
                    <div id="canvas-holder-2">
                        <canvas id="chart-area-2"></canvas>
                    </div>
                </div>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="bus">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <ons-row class="content">
                    <iframe src="https://baseride.com/maps/public/ntu/" style="width: 100vw;height: 85vh;border-width: 0px;"></iframe>
                </ons-row>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="map">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <ons-row class="content">
                    <iframe src="http://maps.ntu.edu.sg" style="width: 100vw;height: 85vh;border-width: 0px;"></iframe>
                </ons-row>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="clinic">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <div class="login-page">
                    <div class="form">
                        <form class="login-form" method="POST" action="/clinic_service">
                            <h2>Clinic Service</h2>
                            <br />
                            <input class="text-input text-input--material" placeholder="Clinic" name="clinic" type="text"
                                required>

                            <br /><input class="text-input text-input--material" placeholder="Booking Date" name="booking_date"
                                type="text" required>

                            <br /><input class="text-input text-input--material" placeholder="Booking Time" name="booking_time"
                                type="text" required>


                            <br /><textarea class="textarea" rows="3" placeholder="Description" name="description"></textarea>
                            <br>
                            <button type="submit" class="button">Create</button>
                        </form>
                    </div>
                </div>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="library">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <div>
                <div class="card card--material">
                    <div class="card__content card--material__content">
                        <h5>Search for books</h5>
                        <input type="search" value="" placeholder="Search" class="search-input search-input--material"
                            style="width: 100%;">
                    </div>
                </div>
            </div>
            <div>
                <div class="card card--material">
                    <div class="card__content card--material__content">
                        <h5>News</h5>
                        <div class="content">
                            23 Jan 2019<br>
                            ​Library Opening Hours for Chinese New Year
                            <v-ons-button modifier="quiet">
                                Read more
                            </v-ons-button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 200px;">
                <div class="card card--material">
                    <div class="card__content card--material__content">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td width="33%" valign="top" style="border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/request.aspx">
                                                <img src="static/src/r1.jpg" border="0" alt="" style="width:100%">
                                                <p>Request or renew materials</p>
                                            </a></div>
                                    </td>
                                    <td width="33%" valign="top" style="border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/spaces.aspx">
                                                <img src="static/src/r2.jpg" border="0" alt="" style="width:100%">
                                                <p>Book spaces or equipment<br></p>
                                            </a></div>
                                    </td>
                                    <td width="33%" valign="top">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/expert.aspx">
                                                <img src="static/src/r3.jpg" border="0" alt="" style="width:100%">
                                                <p>Get expert advice</p>
                                            </a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="border-top:1px dotted #828282;border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/teaching.aspx">
                                                <img src="static/src/r4.jpg" border="0" alt="" style="width:100%">
                                                <p>Teaching &amp; learning support</p>
                                            </a></div>
                                    </td>
                                    <td valign="top" style="border-top:1px dotted #828282;border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/research.aspx">
                                                <img src="static/src/r5.jpg" border="0" alt="" style="width:100%">
                                                <p>Research &amp; publishing support</p>
                                            </a></div>
                                    </td>
                                    <td valign="top" style="border-top:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/about.aspx">
                                                <img src="static/src/r6.jpg" border="0" alt="" style="width:100%">
                                                <p>About NTU Library</p>
                                            </a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </v-ons-page>
    </template>

    <template id="booking">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <div style="height: 200px;">
                <div class="card card--material">
                    <div class="card__content card--material__content">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td width="33%" valign="top" style="border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/request.aspx">
                                                <img src="static/src/r1.jpg" border="0" alt="" style="width:100%">
                                                <p>Request or renew materials</p>
                                            </a></div>
                                    </td>
                                    <td width="33%" valign="top" style="border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/spaces.aspx">
                                                <img src="static/src/r2.jpg" border="0" alt="" style="width:100%">
                                                <p>Book spaces or equipment<br></p>
                                            </a></div>
                                    </td>
                                    <td width="33%" valign="top">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/expert.aspx">
                                                <img src="static/src/r3.jpg" border="0" alt="" style="width:100%">
                                                <p>Get expert advice</p>
                                            </a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="border-top:1px dotted #828282;border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/teaching.aspx">
                                                <img src="static/src/r4.jpg" border="0" alt="" style="width:100%">
                                                <p>Teaching &amp; learning support</p>
                                            </a></div>
                                    </td>
                                    <td valign="top" style="border-top:1px dotted #828282;border-right:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/research.aspx">
                                                <img src="static/src/r5.jpg" border="0" alt="" style="width:100%">
                                                <p>Research &amp; publishing support</p>
                                            </a></div>
                                    </td>
                                    <td valign="top" style="border-top:1px dotted #828282;">
                                        <div class="section-thumbs ">
                                            <a href="https://www.ntu.edu.sg/Library/Pages/about.aspx">
                                                <img src="static/src/r6.jpg" border="0" alt="" style="width:100%">
                                                <p>About NTU Library</p>
                                            </a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </v-ons-page>
    </template>

    <template id="lifestyle">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <p style="text-align: center">
                    Your lifestyle tracker
                </p>
                <v-ons-card>
                    <canvas id="expense"></canvas>
                </v-ons-card>

                <v-ons-card>
                    <canvas id="location"></canvas>
                </v-ons-card>

                <v-ons-card>
                    <div class="title">
                        Recent Location Heatmap
                    </div>
                    <iframe src="http://localhost:5000/heatmap" width="100%" height="400"></iframe>
                </v-ons-card>

                <v-ons-card>
                    <div class="title">
                        Recent Expenses
                    </div>
                    <ons-row class="content">
                        <br>
                        <ons-col width="60%">Coffee
                        </ons-col>
                        <ons-col width="40%" style="text-align: right">$5.50
                        </ons-col>
                        <br><br>
                        <ons-col width="60%">Coffee
                        </ons-col>
                        <ons-col width="40%" style="text-align: right">$4.60
                        </ons-col>
                    </ons-row>
                </v-ons-card>

                <v-ons-card>
                    <div class="title">
                        Recent Activities
                    </div>
                    <ons-row class="content">
                        <br>
                        <ons-col width="100%">Coding Competition</ons-col>
                        <br><br>
                        <ons-col width="100%">Marathon</ons-col>
                    </ons-row>
                </v-ons-card>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="fault">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <div class="form">
                    <form class="login-form" method="POST" action="/fault/submit">
                        <h2>Fault Reporting</h2>
                        <br />
                        <input class="text-input text-input--material" type="text" placeholder="Fault Location" name="fault_location" />
                        <textarea class="textarea" rows="4" cols="20" placeholder="Description" name="fault_description"></textarea>
                        <br>
                        Type of Fault:
                        <br>
                        <select class="select-input select-input--material" placeholder="Type of Fault" name="fault_type">
                            <option value="electrical" selected>Electrical</option>
                            <option value="plumbing">Plumbing</option>
                            <option value="IT">IT</option>
                            <option value="door_access">Door Access</option>
                        </select>
                        <br><br>
                        <button class="button">Submit</button>
                    </form>
                </div>
            </v-ons-card>
        </v-ons-page>
    </template>

    <template id="toolbar">
        <v-ons-toolbar class="toolbar toolbar--transparent">
            <div class="left">
                <v-ons-toolbar-button @click="action">
                    <v-ons-icon icon="ion-navicon, material:md-menu"></v-ons-icon>
                </v-ons-toolbar-button>
            </div>
            <div class="center">[[ title ]]</div>
            <div class="right">
                <v-ons-toolbar-button @click="pay">
                    <v-ons-icon icon="wallet"></v-ons-icon>
                </v-ons-toolbar-button>
            </div>
        </v-ons-toolbar>
    </template>

    <template id="profile">
        <v-ons-page>
            <custom-toolbar :title="titlefull[title]" :action="toggleMenu" :pay="payMenu"></custom-toolbar>
            <v-ons-card>
                <h2>Your Profile Page</h2>
                <br />
                <img style="width:200px;height:200px;border:0;" src="{{url_for('static', filename='image.png')}}">
                <p>This is your Matric Card's QR code.</p>
                <br />
                <p>Scan here to take attendance, access school facilities, make payments, etc.</p>
                <br />
                <h2>User Information</h2>
                <br />
                <div style="text-align:left;">
                    <p><b>Matriculation Number</b> - [[ user_id ]]</p>
                    <p><b>Name</b> - [[ name ]]</p>
                    <p><b>Email</b> - [[ email ]]</p>
                    <p><b>Credit Amount</b> - SGD [[ credit_amount ]]</p>
                    <br />
                </div>
            </v-ons-card>
        </v-ons-page>
    </template>
    <div id="app"></div>
    <script src="static/js/index.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDplAoTvBnBsFlbMJiVAr3KlpTy54g_ULU&libraries=visualization&callback=initMap">
    </script>
</body>

</html>