<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Lifestyle Track</title>
	<link rel="shortcut icon" type="image/x-icon" href="{{url_for('.static', filename='/img/icon.jpg')}}" />
	<link href="{{url_for('.static', filename='main.css')}}" rel="stylesheet">
	<script type="text/javascript">
		

canvas{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.chart-container {
  width: 500px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
	</script>
</head>

<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form" method="POST" action="/lifestyletrack">
				<h2>Lifestyle Track</h2>
				<br/>
				<input type="datetime-local" id="datetime" name="timestamp" />
				<input type="text" placeholder="Location" name="location" />
				<input type="text" placeholder="Activity" name="activity" />
				<input type="textarea" placeholder="Activity Description" name="description" />
				<input type="checkbox" id="hasPurchase" style="width: min-content;"> Has Expenses?</input>
				<input type="number" id="purchase" min="0.00" step="0.10" name="purchase" value = "0.00" style="display:none"/>
				<button>create</button>
			</form>
		</div>
	</div>
<script type="text/javascript" src="{{url_for('.static', filename='index.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='signup.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='login.js')}}"></script></body>

<script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready( function() {
		// set current datetime
    	$('#datetime').val(new Date().toISOString().substring(0, 16));
    	// set purchase UI
    	$('#hasPurchase').click(function() {
    		$("#purchase").toggle(this.checked);
    		if(this.checked)
    			$("#purchase").attr({"min" : 0.00, "display":block});
			else
    			$("#purchase").attr({"min" : -1, "value": -1, "display":none});
		});
	});
</script>

</html>