<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>NTU Smart Campus Service </title>
	<link rel="shortcut icon" type="image/x-icon" href="{{url_for('.static', filename='/img/icon.jpg')}}" />
<link href="{{url_for('.static', filename='main.css')}}" rel="stylesheet"></head>

<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form" method="POST" action="/login">
				<h2>Login</h2>
				<br/>
				<input type="text" placeholder="username" name="username" required>
				<input type="password" placeholder="password" name="password"  required>
				<input type="checkbox" name="remember" checked="unchecked" style="width: fit-content"/> Remember?
				<button>login</button>
				<p class="message">Not registered? <a href="{{ url_for('signup') }}">Create an account</a></p>
			</form>
		</div>
	</div>
<script type="text/javascript" src="{{url_for('.static', filename='index.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='signup.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='login.js')}}"></script></body>

</html>
