<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sign Up</title>
	<link rel="shortcut icon" type="image/x-icon" href="{{url_for('.static', filename='/img/icon.jpg')}}" />
<link href="{{url_for('.static', filename='main.css')}}" rel="stylesheet"></head>

<body>
	<div class="login-page">
		<div class="form">
			<form class="login-form" method="POST" action="/signup">
				<h2>Sign Up</h2>
				<br/>
				<input type="text" placeholder="Matriculation Number" name="matric" required>
				<input type="text" placeholder="Username" name="username" required>
				<input type="password" placeholder="Password" name="password" required>
				<input type="text" placeholder="Email" name="number" required>
				<button>create</button>
				<p class="message">Already registered? <a href="{{ url_for('login') }}">Sign In</a></p>
			</form>
		</div>
	</div>
<script type="text/javascript" src="{{url_for('.static', filename='index.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='signup.js')}}"></script><script type="text/javascript" src="{{url_for('.static', filename='login.js')}}"></script></body>

</html>